{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #board\
\{\
	margin: auto;\
	padding: 30px;\
	border-width:  30px;\
	border-radius : 20px;\
	background: rgb(255, 255, 153);\
	width: 390px;\
\}\
\
#gametitle\
\{\
	text-align: center;\
	margin: auto;\
	color: rgb(255, 255, 153);\
\}\
\
img\
\{\
	border-style: solid;\
	border-width: 5px;\
	border-color: rgb(255, 255, 153);\
\}\
\
img:hover\
\{\
	border-style: solid;\
	border-width: 5px;\
	border-color: gray;\
    border-radius: 10px;\
\}\
\
body\
\{\
	background: rgb(102, 178, 255);\
\}\
}